# wonderpush-android-sdk

./: .gitignore  .project  README.md  api.html  build.gradle  gradle.properties  import-material-icons.sh  index.html  javadoc.sh  javadoc.xml  latest  overview.html  project.properties  settings.gradle
3.0.0/: index.html  (+8 more)
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
hcm/: build.gradle  consumer-rules.pro
hcm/src/main/: AndroidManifest.xml
hcm/src/main/res/raw/: wonderpush_android_sdk_hcm_keep.xml
sdk/: .gitignore  build.gradle  proguard-exported.pro
sdk/src/androidTest/java/com/wonderpush/sdk/: ApplicationTest.java  NotificationManagerTest.java  PresenceManagerAndroidTest.java  RateLimiterTest.java  RemoteConfigAndroidTest.java  WonderPushConfigurationRememberTrackedEventsTest.java
sdk/src/androidTest/java/com/wonderpush/sdk/ratelimiter/: RateLimiterTest.java
sdk/src/androidTest/java/com/wonderpush/sdk/remoteconfig/: RemoteConfigAndroidTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/android/support/v4/app/: WonderPushJobIntentService.java
sdk/src/main/java/androidx/core/app/: WonderPushJobIntentService.java
sdk/src/main/java/com/wonderpush/sdk/: ActionModel.java  ActivityLifecycleMonitor.java  AlertBigPictureModel.java  AlertBigTextModel.java  AlertInboxModel.java  AlertModel.java  AnonymousApiClient.java  ApiClient.java  BaseApiClient.java  BlackWhiteList.java  ButtonModel.java  CacheUtil.java  ConfigurationChangedReceiver.java  ContextReceiver.java  DataManager.java  DeepLinkEvent.java  DeferredFuture.java  HttpMethod.java  IWonderPush.java  InAppManager.java  InitProvider.java  InstallationManager.java  InternalEventTracker.java  JSONDeserializable.java  JSONSerializable.java  JSONSync.java  JSONSyncInstallation.java  JSONSyncInstallationCustom.java  JSONUtil.java  LogErrorProvider.java  MeasurementsApiClient.java  NotificationButtonModel.java  NotificationHtmlModel.java  NotificationManager.java  NotificationMapModel.java  NotificationMetadata.java  NotificationModel.java  NotificationPermissionController.java  NotificationPromptController.java  NotificationTextModel.java  (+54 more)
sdk/src/main/java/com/wonderpush/sdk/inappmessaging/: InAppMessaging.java  InAppMessagingClickListener.java  InAppMessagingDisplay.java  InAppMessagingDisplayCallbacks.java  InAppMessagingDisplayErrorListener.java  InAppMessagingImpressionListener.java
sdk/src/main/java/com/wonderpush/sdk/push/: DiscoveryService.java  PushService.java  PushServiceManager.java  PushServiceResult.java
sdk/src/main/java/com/wonderpush/sdk/ratelimiter/: RateLimit.java  RateLimiter.java
sdk/src/main/java/com/wonderpush/sdk/remoteconfig/: AsyncHttpClientRemoteConfigFetcher.java  Constants.java  DateHelper.java  ErrorHandler.java  OkHttpRemoteConfigFetcher.java  RemoteConfig.java  RemoteConfigFetcher.java  RemoteConfigHandler.java  RemoteConfigManager.java  RemoteConfigStorage.java  RemoteConfigVersionHandler.java  SharedPreferencesRemoteConfigStorage.java
sdk/src/main/java/com/wonderpush/sdk/segmentation/: ASTCriterionNode.java  ASTCriterionNodeParser.java  ASTCriterionVisitor.java  ASTUnknownCriterionNode.java  ASTUnknownValueNode.java  ASTValueNode.java  ASTValueNodeParser.java  ASTValueVisitor.java  AllCriterionNode.java  AndCriterionNode.java  AnyCriterionNode.java  BadInputError.java  BaseCriterionVisitor.java  BooleanValueNode.java  ComparisonCriterionNode.java  ConfigurableCriterionNodeParser.java  ConfigurableValueNodeParser.java  CriterionParserAlreadyExistsForKey.java  DataSource.java  DataSourceVisitor.java  DateValueNode.java  DefaultCriterionNodeParser.java  DefaultValueNodeParser.java  DurationValueNode.java  EqualityCriterionNode.java  EventSource.java  EventVisitor.java  EventsVisitor.java  FieldPath.java  FieldSource.java  GeoAbstractAreaValueNode.java  GeoBox.java  GeoBoxValueNode.java  GeoCircle.java  GeoCircleValueNode.java  GeoCriterionNode.java  GeoDateSource.java  GeoLocation.java  GeoLocationSource.java  GeoLocationValueNode.java  (+32 more)
sdk/src/main/java/org/OpenUDID/: OpenUDID_manager.java
sdk/src/main/res/drawable/: wonderpush_android_sdk_collapse.xml
sdk/src/main/res/layout/: banner.xml  card.xml  image.xml  modal.xml  modal_portrait_inner.xml  wonderpush_android_sdk_banner.xml  wonderpush_android_sdk_card.xml  wonderpush_android_sdk_card_portrait_inner.xml  wonderpush_android_sdk_error_layout.xml  wonderpush_android_sdk_modal.xml  wonderpush_android_sdk_modal_portrait_inner.xml  wonderpush_android_sdk_webview.xml  wonderpush_error_layout.xml  wonderpush_notification_map_dialog.xml
sdk/src/main/res/layout-land/: card.xml  card_landscape_inner.xml  modal.xml  wonderpush_android_sdk_card.xml  wonderpush_android_sdk_modal.xml
sdk/src/main/res/layout-sw600dp/: modal.xml  wonderpush_android_sdk_modal.xml
sdk/src/main/res/raw/: wonderpush_inapp_sdk.js
sdk/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
sdk/src/main/res/values-land/: dimen.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/main/res/xml/: wonderpush_android_sdk_file_provider_paths.xml  wp_file_provider_paths.xml
sdk/src/main/resources/remoteconfig/: remote-config-example.json
sdk/src/test/java/android/util/: Log.java
sdk/src/test/java/com/wonderpush/sdk/: BlackWhiteListTest.java  ExampleUnitTest.java  JSONSyncTest.java  JSONUtilTest.java  ParamsTest.java  SimpleVersionTest.java  SyncTest.java  TimeSync.java  WonderPush.java
sdk/src/test/java/org/junit/: AssertUtil.java
tests/: build.gradle  proguard-rules.pro
tests/src/androidTest/java/com/wonderpush/tests/: ExampleInstrumentedTest.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/wonderpush/tests/: Application.java  ChildActivity.java  MainActivity.java  NavigationActivity.java  OrphanActivity.java
tests/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_navigation.xml  activity_orphan.xml
tests/src/main/res/values/: strings.xml  themes.xml
tests/src/main/res/values-night/: themes.xml
tests/src/test/java/com/wonderpush/tests/: ExampleUnitTest.java
(+1732 files in other folders)
