buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext."signing.gnupg.keyName" = '0823F63F'
    //ext."signing.gnupg.passphrase" = 'SECRET PASSPHRASE'
}

task clean(type: Delete) {
    subprojects.each {
        it.afterEvaluate {
            def cleanTask = it.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}
