buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    if (project.hasProperty('wonderpush_signing_gnupg_keyName')) {
        if (wonderpush_signing_gnupg_keyName != '0823F63F') throw "wonderpush_signing_gnupg_keyName is expected to be '0823F63F'"
        ext."signing.gnupg.keyName" = '0823F63F'
    }
    if (project.hasProperty('wonderpush_signing_gnupg_passphrase')) {
        ext."signing.gnupg.passphrase" = wonderpush_signing_gnupg_passphrase
    }
}

task clean(type: Delete) {
    subprojects.each {
        it.afterEvaluate {
            def cleanTask = it.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}
