<?xml version="1.0" encoding="utf-8"?>
<com.wonderpush.sdk.inappmessaging.display.internal.layout.IamRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iam="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    iam:forwardTouchEventsToApplicationWindow="true"
    android:clipToPadding="false">

    <com.wonderpush.sdk.inappmessaging.display.internal.InAppWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />
    <Button
        android:id="@+id/collapse_button"
        style="@style/WPIamUI.CollapseButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</com.wonderpush.sdk.inappmessaging.display.internal.layout.IamRelativeLayout>
