<?xml version="1.0" encoding="utf-8"?><!-- This file should be text identical to layout-sw600dp/card.xml.
     See comment there for reasoning. -->
<com.wonderpush.sdk.inappmessaging.display.internal.layout.IamFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:contentPadding="0dp">

        <include layout="@layout/wonderpush_android_sdk_card_portrait_inner" />

    </androidx.cardview.widget.CardView>

</com.wonderpush.sdk.inappmessaging.display.internal.layout.IamFrameLayout>
