<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/actMain_lblRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/actMain_lblRandom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actMain_txtRandom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actMain_lblRandom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actMain_btnChildActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="btnChildActivity_onClick"
        android:text="@string/actMain_btnChildActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actMain_lblRandom" />

    <Button
        android:id="@+id/actMain_btnTriggerInappCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="btnTriggerInappCard_onClick"
        android:text="@string/actMain_btnTriggerInappCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actMain_btnChildActivity" />

    <Button
        android:id="@+id/actMain_btnTriggerInappModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:onClick="btnTriggerInappModal_onClick"
        android:text="@string/actMain_btnTriggerInappModal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actMain_btnTriggerInappCard" />

    <Button
        android:id="@+id/actMain_btnTriggerInappImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:onClick="btnTriggerInappImage_onClick"
        android:text="@string/actMain_btnTriggerInappImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actMain_btnTriggerInappModal" />

    <Button
        android:id="@+id/actMain_btnTriggerInappBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:onClick="btnTriggerInappBanner_onClick"
        android:text="@string/actMain_btnTriggerInappBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actMain_btnTriggerInappImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
